
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Staple <Today></Today></title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  
</head>

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  body { margin: 0; padding: 0; background: #e1e1e1; }
  div, p, a, li, td { -webkit-text-size-adjust: none; }
  .ReadMsgBody { width: 100%; background-color: #ffffff; }
  .ExternalClass { width: 100%; background-color: #ffffff; }
  body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
  html { width: 100%; }
  p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
  .visibleMobile { display: none; }
  .hiddenMobile { display: block; }

  @media only screen and (max-width: 600px) {
  body { width: auto !important; }
  table[class=fullTable] { width: 96% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 45% !important; }
  .erase { display: none; }
  }

  @media only screen and (max-width: 420px) {
  table[class=fullTable] { width: 100% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 100% !important; clear: both; }
  table[class=col] td { text-align: left !important; }
  .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
  .visibleMobile { display: block !important; }
  .hiddenMobile { display: none !important; }
  }
</style>


<!-- Header -->

<body style="margin: 0; padding: 0;background:#f2f2f2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
        <tr>
          <td height="40"align="center" bgcolor="#00a4b9">
          
 <p align="center">
          <img src="http://staple.today/assets/img/2.png" alt="S T A P L E" height="70px" style=" padding: 10px 

0px 0px 15px;"></p><p align="center"><font color="#f2f2f2" > S T A P L E &nbsp;&nbsp; T O D A Y</font></p>
</td>
        </tr>
        <tr class="visibleMobile">
          <td height="30"></td>
        </tr>
        <tr class="visibleMobile">
              <td height="40"></td>
            </tr>

       <tr>
                          <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                            <p>Hi there,</p>
              <br><br>
              <center style="font-size: 21px; color: #00a4b9; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: top; text-align: center;">Order Details</center>
                          </td>
                        </tr>
</table>
<!-- /Header -->
<!-- Order Details -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
            
            
            <tr>
              <td>
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    
                    
                    <tr>
                      <td height="10" colspan="4"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                         Name
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">{{$array['customer_name']}}</td>
                    </tr>
                   
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">Contact Number </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">{{$array['customer_mobile']}}</td>
                    </tr>
                    
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">Settlement Code</td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">{{$array['settle_code']}}</td>
                    </tr>
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">Delivery Date</td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">{{$array['delivery_date']}}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">Delivery Time</td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">{{$array['delivery_time']}}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">Payment Mode</td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">{{$array['payment_mode']}}</td>
                    </tr>
                    
                    
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">Address</td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">{{$array['customer_address']}}</td>
                    </tr>
                    
                    <tr>
                      <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- /Order Details -->
@if($array['order_items'] !== 0)
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>
                <!-- Table Total -->
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                
                            <tr>
                      <th width="40%" style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="52%" align="center">
                        Item Name
                      </th>
                      <th width="30%"  style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="center">
                        Size
                      </th>
                      <th width="30%"  style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="center">
                        Quantity
                      </th>
                      
                      <th width="30%" style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #00a4b9; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="center">
                        Price
                      </th>
                    </tr>
                    
                              @foreach($array['order_items'] as $a)
                    <tr>
                     <td width="30%" style="font-size: 13px; font-family: 'Open Sans', sans-serif;text-align:center;">{{$a['product_name']}}</td>
                             <td width="20%" style="font-size: 13px; font-family: 'Open Sans', sans-serif;text-align:center;">{{$a['product_size']}}</td>
                             <td width="20%" style="font-size: 13px; font-family: 'Open Sans', sans-serif;text-align:center;">{{$a['quantity']}}</td>
                             <td width="30%" style="font-size: 13px; font-family: 'Open Sans', sans-serif;text-align:center;">&#8377; {{$a['product_price']}}</td>
                              </tr>
                            @endforeach
                    
                  </tbody>
                </table>
                <!-- /Table Total -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
@endif

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">

  <tr>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
        <tr>
         <td style=" padding: 10px 0px 0px 0px;">
      
             <p> &nbsp;&nbsp;&nbsp;Sincerely,<br>&nbsp;&nbsp;&nbsp;Staple.today</p>
            </td>
        </tr>
        <tr class="spacer">
          <td height="50"></td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
</body>
</html>
