<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  /*body { margin: 0; padding: 0; background: #e1e1e1; }
  div, p, a, li, td { -webkit-text-size-adjust: none; }
  .ReadMsgBody { width: 100%; background-color: #ffffff; }
  .ExternalClass { width: 100%; background-color: #ffffff; }
  body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
  html { width: 100%; }
  p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
  .visibleMobile { display: none; }
  .hiddenMobile { display: block; }

  @media only screen and (max-width: 600px) {
  body { width: auto !important; }
  table[class=fullTable] { width: 96% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 45% !important; }
  .erase { display: none; }
  }

  @media only screen and (max-width: 420px) {
  table[class=fullTable] { width: 100% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 100% !important; clear: both; }
  table[class=col] td { text-align: left !important; }
  .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
  .visibleMobile { display: block !important; }
  .hiddenMobile { display: none !important; }
  }*/

h5 { 
   position: absolute; 
   top: 115px; 
   left: 370px; 
   width: 100%; 
   color:#fff;
   font-weight: normal;
   font-size:10px;


}
h3,h5{

    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}
.typee { text-align: center; margin: 0 auto; border-collapse: collapse; border: 0px; }

td {
  border: none !important;
}

.table-responsive {
  border:  none !important;
}

</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ballyhoo</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  
</head>
<body style="margin: 0; padding: 0;">
 <br>
 <div class="col-lg-12" bgcolor="#f2f2f2">

<table bgcolor="#f2f2f2" align="center" border="0" cellpadding="0" cellspacing="0" width="400" >
 <tr>
 <td align="center" bgcolor="#6a5f9b">
 <a  href="https://ballyhoo.today" target="_top">
 <img src="https://res.cloudinary.com/dp67gawk6/image/upload/v1481790884/ballyhoo/EMAIL/header.png" alt="B A L L Y H O O T O D A Y" width="100%" class="img-responsive" style="display: block;" />

</a>
</td>

 </tr>


 <tr>
      
       <tr>
                     
                       <td>
              <h4><center style="color: #6a5f9b;" >
             <strong>{{$array['head']}}</strong> 
            </center></h4>
              
              </td>
       </tr>
       <br><br>
          <tr>
                        <td>
                          <table class="table" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" style="color: #6a5f9b;">
                             <strong>Merchant Business Name</strong> 
                            </td>
                          
                              <td width="50%"> <span style="margin-right: 23px;">:</span>  {{$array['merchant_bname']}}</td>
                            </tr>
                            <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Merchant Contact No.</strong> 
                            </td>
                              <td><span style="margin-right: 23px;">:</span>{{$array['merchant_mobile']}}</td>
                            </tr>
                            <br>
                            <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Customer Contact No.</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['customer_mobile']}}</td>
                            </tr>
                            @if($array['customer_name'] !== 0)
                             <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Customer Name</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['customer_name']}}</td>
                            </tr>
                            @endif
                             @if($array['customer_address'] !== 0)
                             <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Customer Address</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['customer_address']}}</td>
                            </tr>
                            @endif
                            <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Purchased Offering</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['offering']}}</td>
                            </tr>
                             @if($array['quantity'] !== 0)
                            <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Purchased Quantity</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['quantity']}}</td>
                            </tr>
                             @endif
                            <br>
                            <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Payment Amount</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['amount']}}</td>
                            </tr>
                            <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Payment Type</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['type']}}</td>
                            </tr>
                            @if($array['description'] !== 0)
                            <tr>
                              <td style="color: #6a5f9b;">
                             <strong>Deal Inclusion</strong> </td>
                              <td class="alignright" width="40%"><span style="margin-right: 23px;">:</span>{{$array['description']}}</td>
                            </tr>
                            @endif
                            <tr class="total">
                              <td class="alignright" width="40%"></td>
                              <td class="alignright"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
            
           @if($array['items'] !== 0)
          <br><br>
           <tr>
                        <td>
                            
                            <h4><center style="color: #6a5f9b;"><strong>Items Details</strong>   </center></h4> 
                             <br>
                           <table class="table" cellpadding="0" cellspacing="0" width="100%">
                    <th  style="width:10%">No.</th>
                    <th style="width:60%">Name</th>
                    <th style="width:20%">Price</th>
                    <th style="width:10%">&nbsp;Qty</th>
                    @foreach($array['items'] as $i => $merchant)
                        <tr>
                          <td><center>{{++$i}}.</center></td>
                          <td><center>{{$merchant['item_name']}}</center></td>
                          <td><center>{{$merchant['item_price']}}</center></td>
                          <td><center>{{$merchant['item_quantity']}}</center></td>
                          <!--<td><center>{{$merchant['item_description']}}</center></td>-->
                        </tr>
                    @endforeach
                    
                  </table>
                        </td>
                      </tr>
            @endif
            <br>
               @if($array['comment']!== 0)
              <tr>
                  <td>
                  <center><b></b>Delivery Instruction</b></center>
                  <p>{{$array['comment']}}</p>
                  </td>
              </tr>
               @endif
      <tr>
           

            </td>
          </tr>
      
      <tr>
            <td >
                <br><br>
              Thank you for using ballyhoo :)
            </td>
          </tr>
      
       <tr >
        <td  style=" padding: 10px 0px 0px 0px;">
              <br>
             <p><font color="#000000">Sincerely,<br>Ballyhoo.today</font></p>
             <br><br><br>
            </td>
          </tr>

 <tr>

 <td align="center" bgcolor="#6a5f9b">
 <a  href="https://ballyhoo.today" target="_top">
 <img src="https://res.cloudinary.com/dp67gawk6/image/upload/v1481790882/ballyhoo/EMAIL/footer.png" alt="B A L L Y H O O T O D A Y" width="100%" class="img-responsive" style="display: block;" />
</a>
</td>

 </tr>


</table>
<br>

</div>
</body>
</html>
