
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ballyhoo</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  
</head>

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  body { margin: 0; padding: 0; background: #e1e1e1; }
  div, p, a, li, td { -webkit-text-size-adjust: none; }
  .ReadMsgBody { width: 100%; background-color: #ffffff; }
  .ExternalClass { width: 100%; background-color: #ffffff; }
  body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
  html { width: 100%; }
  p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
  .visibleMobile { display: none; }
  .hiddenMobile { display: block; }

  @media only screen and (max-width: 600px) {
  body { width: auto !important; }
  table[class=fullTable] { width: 96% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 45% !important; }
  .erase { display: none; }
  }

  @media only screen and (max-width: 420px) {
  table[class=fullTable] { width: 100% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 100% !important; clear: both; }
  table[class=col] td { text-align: left !important; }
  .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
  .visibleMobile { display: block !important; }
  .hiddenMobile { display: none !important; }
  }
</style>


<!-- Header -->

<body style="margin: 0; padding: 0;background:#f2f2f2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
        <tr>
          <td height="40"align="center" bgcolor="#6a5f9b">
          
 <a  href="https://ballyhoo.today" target="_top">
 <img src="https://res.cloudinary.com/dp67gawk6/image/upload/v1481790884/ballyhoo/EMAIL/header.png" alt="B A L L Y H O O T O D A Y" width="100%" class="img-responsive" style="display: block;" />

</a>
</td>
        </tr>
        <!-- <tr class="visibleMobile">
          <td height="30"></td>
        </tr>
        <tr class="visibleMobile">
              <td height="40"></td>
            </tr> -->

       <tr>
                          <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                            <!-- <p style="margin-left: 60px !important;">Hi there,</p> -->
              
              <center style="font-size: 21px; color: #6a5f9b; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: top; text-align: center;">
             <strong>Order Details</strong> 
          </center>
                          </td>
                        </tr>
</table>
<!-- /Header -->
<!-- Order Details -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
            
            
            <tr>
              <td>
                <table style="margin-left: 30%;" width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    
                    
                    <tr>
                      <td height="10" colspan="4"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                         <strong>Name</strong> 
                      </td>
                      <td style="width: 10%;">:</td>
                      <!--<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td> -->
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" >{{$array['customer_name']}}</td>
                    </tr>
                   
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                    <strong>Contact Number</strong>   
                  </td>
                      <td style="width: 10%;">:</td>
                      <!-- <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td> -->
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" >{{$array['customer_mobile']}}</td>
                    </tr>
                    
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                    <strong>Settlement Code</strong>  
                  </td>
                      <td style="width: 10%;">:</td>
                      <!-- <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td> -->
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" >{{$array['settle_code']}}</td>
                    </tr>
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                     <strong>Delivery Date</strong> 
                  </td>
                      <td style="width: 10%;">:</td>
                      <!-- <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td> -->
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" >{{$array['delivery_date']}}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                   <strong>Delivery Time</strong>   
                  </td>
                      <td style="width: 10%;">:</td>
                      <!-- <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td> -->
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" >{{$array['delivery_time']}}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                   <strong>Payment Mode</strong>   
                  </td>
                      <td style="width: 10%;">:</td>
                      <!-- <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td> -->
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" >{{$array['payment_mode']}}</td>
                    </tr>
                    
                    
                    
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                    <strong>Address</strong>  
                  </td>
                      <td style="width: 10%;">:</td>
                      <!-- <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center"></td> -->
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" >{{$array['customer_address']}}
</td>
                    </tr>
                    
                    <!-- <tr>
                      <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                    </tr> -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
            </tr>  -->  
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Order Details -->
<!-- Total -->
@if($array['order_items'] !== 0)
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>

                <!-- Table Total -->
                <table style="margin-left: 15%;" width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                
                  <tr>
                      <th width="40%" style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="52%" align="center">
                        <strong>Item Name</strong> 
                      </th>
                      <th width="30%"  style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px; text-align: center;" align="center">
                       <strong>Quantity</strong> 
                      </th>
                      
                      <th width="30%" style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #6a5f9b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px; text-align: center;" align="center">
                       <strong>Price</strong> 
                      </th>
                    </tr>
                    
                    
                    
                      @foreach($array['order_items'] as $a)
                    <tr style="margin-bottom: 5%;">
                     <td width="40%" style="font-size: 13px; font-family: 'Open Sans', sans-serif;">{{$a['item_name']}}</td>
                     <td width="30%" style="font-size: 13px; font-family: 'Open Sans', sans-serif; text-align: center;">{{$a['item_quantity']}}</td>
                     <td width="30%" style="font-size: 13px; font-family: 'Open Sans', sans-serif; text-align: center;">&#8377; {{$a['item_price']}}</td>
                    </tr>

                    @endforeach
                    
                
                    
                   
                   
                  </tbody>
                </table>
                <!-- /Table Total -->

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>

                <!-- Table Total -->
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                   <tr>
                   <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                       
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        Amount
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; white-space:nowrap;" width="80">
                       &#8377; {{$array['items_total']}}
                      </td>
                    </tr>
                     @if($array['deal_discount'] !==0)
                    <tr>
                    <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                       
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        Deal Discount
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; white-space:nowrap;" width="80">
                         &#8377;{{$array['deal_discount']}}
                      </td>
                    </tr>
                    <tr>
                    <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                       
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        Sub-Total
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        &#8377; {{$array['discount_total']}}
                      </td>
                    </tr>

                    <tr>
              <td height="20" colspan="4"></td>
            </tr>   
                    @endif
                      @if($array['additional_charges'] != 0)
@foreach($array['additional_charges'] as $a)
                    
                    <tr>
                     <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                       {{$a['Name']}}
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                         @if($a['Type'] == 1)&#8377;@endif {{$a['Value']}}  @if($a['Type'] == 2)% @endif :
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                       &#8377;{{$a['Amount']}}
                      </td>
                    </tr>
                    @endforeach
@endif
                    <tr>
                    <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                       
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                        <strong>Payable Amount</strong>
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                        <strong>&#8377; {{$array['total_amount']}}</strong>
                      </td>
                    </tr>
                   
                  </tbody>
                </table>
                <!-- /Table Total -->

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
@endif

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">

  <tr>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
        <tr>
          <td>
              <a  href="https://ballyhoo.today" target="_top">
 <img src="https://res.cloudinary.com/dp67gawk6/image/upload/v1481790882/ballyhoo/EMAIL/footer.png" alt="B A L L Y H O O T O D A Y" width="100%" class="img-responsive" style="display: block;" />
</a>
          </td>
        </tr>
        <tr class="spacer">
          <td height="50"></td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
</body>
</html>
