<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
 <style type="text/css">
            body {
                font-family: 'Open Sans', sans-serif;
            }

            .email-container {
                background: #e1e1e1;
            }

            h2 {
                padding: 1%;
            }

            .container {
                padding: 1px;
                width: 70%;
                margin: 0 auto;
                background: white;
            }

            #header-inner {
                width: 70%;
                margin: 0 auto;
                background: #00a4b9;
            }

            #inner-footer {
                width: 70%;
                margin: 0 auto;
                background: #00a4b9;
            }

            .detail-table {
                padding-left: 2%;
                padding-right: 2%;
            }

            .items-table {
                margin-top: 2%;
                padding-bottom: 2%;
                padding-left: 2%;
                padding-right: 2%;
            }

            .price-table {
                margin-top: 2%;
                padding-bottom: 2%;
                padding-left: 2%;
                padding-right: 2%;
            }

            .ending-section {
                margin-top: 2%;
                padding-bottom: 2%;
                padding: 2%;
            }

            .text-color {
                color: #00a4b9;
            }

            .text-center {
                text-align: center;
            }

            .text-center-down {
                text-align: center;
                color: white;
            }

            .table-bordered {
                border: none !important;
            }

            table {
                width: 100%;
            }

            table tr th {
                color: #00a4b9;
                padding: 5px;
                font-size: 18px;
                font-weight: 400;
            }

            .table-row td {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .table-row td .left-align {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .right {
                text-align: right;
            }

            .colored {
                background: #cce6ff;
                color: white;
            }
            /*tbody {
            color: #00a4b9;
            }*/

            .row-color th img {
                width: 50px;
                height: 50px;
            }
            
            p {
                margin: 0 0 1px;
            }
            
            a,
            a:hover,
            a:active {
                text-decoration: none;
            }
            
            .contact {
                text-align: center;
                font-size: 15px;
                color: white;
                margin-bottom: 2%;
            }
            
            .space {
                background: #00a4b9;
                padding: 2px;
            }
            
            .upper {
                padding-left: 12% !important;
            }
            
            /*media query*/
            @media screen and (max-device-width: 767px),
            screen and (max-width: 767px)     {
            
                .container {
                    padding: 1px;
                    width: auto;
                    margin: 0 auto;
                    background: white;    
                }

                #header-inner {
                    width: auto;
                    margin: 0 auto;
                    font-size: 15px;
                }

                #inner-footer {
                    width: auto;
                    margin: 0 auto;
                }

                table tr th {
                    color: #00a4b9;
                    padding: 5px;
                    font-size: 15px;
                    font-weight: 400;
                }

                .text-color center {
                    font-size: 20px;
                }

                .payable {
                    font-size: 15px !important;
                }

                .row-color th img {
                    width: 40px !important;
                    height: 40px !important;
                }

            }

            /* card  */
            .card {
               /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
                transition: 0.3s;
                /*width: 60%;*/
               
                padding: 2%;
            }

            .card:hover {
                /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
            }

            .card-container {
                padding: 2px 16px;
            }

            .black-background {
                padding: 2%;
                background: black;
                color: white;
                border-radius: 3px;
            }
        </style>
</head>

<body class="email-container">
    <header>
            <div id="header-inner">
                <p align="center">
          <img src="https://stapletoday-sushantlp-2.c9users.io/assets/img/2.png" alt="S T A P L E" height="70px" style=" padding: 10px 0px 0px 15px;">
        </p>
        <p align="center">
          <font color="#f2f2f2" > 
          S T A P L E &nbsp;&nbsp; T O D A Y
        </font></p>
            </div>
        </header>
        
        <div class="container">
        
            <div class="detail-table">
                <h2 class="text-color"> <center> Missing Barcodes </center> </h2>
                
                <div class="row">
                    @foreach($array as $key=>$barcode)
                    <div class="col-md-3">
                        
                        
                        <mark>{{ $array[$key] }}</mark> 
                        
                    </div>
                    @endforeach
                    
                </div>
                
                
            </div>
            
            
                

                <div class="ending-section">

                <p>Thank you for using Staple.</p>

                <br>
                <p>
                    <p><font color="#000000">Sincerely,<br>Staple.today</font></p>
                </p>
            </div>
            
           
        </div>

    <footer>
        <div id="inner-footer">
            <a  href="https://staple.today" target="_top">
                <table>
                    <thead>
                        <tr class="row-color" style="background: #00a4b9;">
                            <th width="30%" class="text-center-down">Follow us on</th>
                            <th width="10%" class="text-center-down"><img src="https://stapletoday-sushantlp-2.c9users.io/assets/img/facebook.png" alt=""></th>
                            <th width="40%" class="text-center-down">Download Staple App on</th>
                            <th width="10%" class="text-center-down"><img src="https://stapletoday-sushantlp-2.c9users.io/assets/img/playstore.png" alt=""></th>
                            <th width="10%" class="text-center-down"><img src="https://stapletoday-sushantlp-2.c9users.io/assets/img/app_store.png" alt=""></th>
                        </tr>
                    </thead>
                </table>
                <p class="contact">For further communication email us on - contact@staple.today</p>
                <p class="space"></p>
            </a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
