<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slideshow</title>
    <link rel="stylesheet" href="">
</head>

<style>
body {
    font-family: Arial;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container_out {
    width: 70%;
    margin: 0 auto;
    padding: 0 20% 10% 20%;
}

img {
    vertical-align: middle;
    object-fit: cover;
    height: 550px;
    width: 100px;
}


/* Position the image container (needed to position the left and right arrows) */

.container {
    position: relative;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Add a pointer when hovering over the thumbnail images */

.cursor {
    cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 54%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Container for image text */

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Six columns side by side */

.column {
    float: left;
    width: 16.66%;
}


/* Add a transparency effect for thumnbail images */

.demo {
    opacity: 0.3;
}

.active,
.demo:hover {
    opacity: 1;
}
</style>

<body>
    <div class="container_out">
        <h2 style="text-align:center">Slideshow Gallery</h2>
        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 12</div>
                <img src="  1.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 12</div>
                <img src="  2.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 12</div>
                <img src="  3.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 12</div>
                <img src="  4.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 12</div>
                <img src="  5.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 12</div>
                <img src="  12.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">7 / 12</div>
                <img src="  6.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">8 / 12</div>
                <img src="  7.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">9 / 12</div>
                <img src="  8.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">10 / 12</div>
                <img src="  9.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">11 / 12</div>
                <img src="  10.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">12 / 12</div>
                <img src="  11.jpg" style="width:100%">
            </div>
            
            <a class="prev w3-animate-left" onclick="plusSlides(-1)">❮</a>
            <a class="next w3-animate-right" onclick="plusSlides(1)">❯</a>
            <!-- <div class="caption-container">
    <p id="caption"></p>
  </div> -->
            <!-- <div class="row">
                <div class="column">
                    <img class="demo cursor" src="  1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  7.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  8.jpg" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  9.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  10.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  11.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor" src="  12.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                </div>
            </div> -->
        </div>
    </div>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
    </script>
</body>

</html>
